APP_URL=http://localhost:4000
PORT=4000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

DB_CONNECTION=mysql2
DB_HOST=127.0.0.1
DB_PORT=
DB_DATABASE=exam_carelulu_test
DB_USERNAME=root
DB_PASSWORD=

APP_SECRET=f1BtnWgD3VKY